[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{0}: reset: moving to 43bc7d8
[33mfdba98f[m HEAD@{1}: reset: moving to fdba98fb54bd6265275a48ba3d7c9eace241ee64
[33mfdba98f[m HEAD@{2}: commit (cherry-pick): feat(planning): integrate segmentation into occupancy raycasting
[33medd91b9[m HEAD@{3}: cherry-pick: feat(perception): add SegFormer-B0 semantic segmentation node
[33m0d9d7cc[m HEAD@{4}: commit (cherry-pick): fix(tool): place new POIs near the previous point (#161)
[33m9e1ac1a[m HEAD@{5}: commit (cherry-pick): refactor(planning): remove safety radius from ESDF scoring
[33m71425b0[m HEAD@{6}: cherry-pick: feat(planning): add continuous clearance cost
[33m104cf04[m HEAD@{7}: commit (cherry-pick): fix(map): use xy distance for target lookahead (#162)
[33m748f86e[m HEAD@{8}: commit (cherry-pick): fix(map): choose best PnP relocalization candidate (#156)
[33m3b6fdd9[m HEAD@{9}: cherry-pick: feat(map): throttle global refinement; fix docker decord install (#159)
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{10}: reset: moving to 43bc7d8e2def7f4f8efb78c57c1e2e811cdfa873
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{11}: reset: moving to 43bc7d8e2def7f4f8efb78c57c1e2e811cdfa873
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{12}: reset: moving to 43bc7d8
[33me96f33a[m HEAD@{13}: reset: moving to e96f33a
[33me96f33a[m HEAD@{14}: reset: moving to e96f33a
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{15}: reset: moving to 43bc7d8
[33me96f33a[m HEAD@{16}: commit (cherry-pick): update local planning
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{17}: reset: moving to 43bc7d8
[33mb79e96e[m HEAD@{18}: reset: moving to b79e96ea4e28563d6fd1ecf9776e7eb70351b5d3
[33mb79e96e[m HEAD@{19}: reset: moving to b79e96ea4e28563d6fd1ecf9776e7eb70351b5d3
[33mb79e96e[m HEAD@{20}: reset: moving to b79e96ea4e28563d6fd1ecf9776e7eb70351b5d3
[33mb79e96e[m HEAD@{21}: reset: moving to b79e96ea4e28563d6fd1ecf9776e7eb70351b5d3
[33mb79e96e[m HEAD@{22}: reset: moving to b79e96ea4e28563d6fd1ecf9776e7eb70351b5d3
[33mb79e96e[m HEAD@{23}: commit (cherry-pick): feat: decouple nav target_pose from keyframe callback
[33md66add9[m HEAD@{24}: commit (cherry-pick): fix(map): use xy distance for target lookahead (#162)
[33mbee3d79[m HEAD@{25}: commit (cherry-pick): fix(map): choose best PnP relocalization candidate (#156)
[33me8ef5aa[m HEAD@{26}: cherry-pick: feat(map): throttle global refinement; fix docker decord install (#159)
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{27}: reset: moving to 43bc7d8e2def7f4f8efb78c57c1e2e811cdfa873
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{28}: reset: moving to HEAD
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{29}: reset: moving to 43bc7d8e2def7f4f8efb78c57c1e2e811cdfa873
[33m08ecd64[m HEAD@{30}: commit (cherry-pick): fix(map): use xy distance for target lookahead (#162)
[33m6dc785f[m HEAD@{31}: commit (cherry-pick): fix(map): choose best PnP relocalization candidate (#156)
[33m86cb366[m HEAD@{32}: cherry-pick: feat(map): throttle global refinement; fix docker decord install (#159)
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{33}: reset: moving to 43bc7d8e2def7f4f8efb78c57c1e2e811cdfa873
[33m43bc7d8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-jinhua[m[33m, [m[1;31morigin/test-jinhua[m[33m)[m HEAD@{34}: commit (cherry-pick): update
[33mbe56bc2[m HEAD@{35}: commit: update
[33m62fe5d9[m HEAD@{36}: commit: 2d setup for local judging
[33maf359d3[m HEAD@{37}: merge origin/fix/3d-local-view-z-relative: Merge made by the 'ort' strategy.
[33ma136336[m HEAD@{38}: commit: update
[33me916739[m HEAD@{39}: merge origin/xiaole/clip-target-before-turn: Merge made by the 'ort' strategy.
[33m9955356[m HEAD@{40}: commit (merge): merge clip-target 1
[33m1049ebd[m HEAD@{41}: merge origin/xiaole/path-editor-sdf-map: Merge made by the 'ort' strategy.
[33mfb4f38a[m HEAD@{42}: commit: adapt para
[33mc4bac66[m HEAD@{43}: reset: moving to HEAD
[33mc4bac66[m HEAD@{44}: commit: Restore local planning and control tuning
[33m4ad074d[m HEAD@{45}: commit (merge): Merge remote-tracking branch 'origin/test-pr134' into test-jinhua
[33m6f9fcca[m HEAD@{46}: checkout: moving from 6f9fccae79af9d3dc0281bd81caf429f293aab3e to test-jinhua
[33m6f9fcca[m HEAD@{47}: commit: update paras
[33m1e4ab10[m HEAD@{48}: commit (merge): adaption
[33maec5b98[m HEAD@{49}: commit: udpate
[33m7a9da0c[m HEAD@{50}: rebase (continue) (pick): test(nav): add shortcut pruning for map path
[33m4e8c762[m HEAD@{51}: rebase (continue) (pick): test(nav): gate cmd_vel control on active target
[33m16b11cf[m HEAD@{52}: rebase (continue) (pick): fix(map): fail poi creation when sdf z cannot be inferred
[33m921eee0[m HEAD@{53}: rebase (continue) (pick): fix(map): infer preview poi z from sdf column
[33m57ea1fa[m HEAD@{54}: rebase (continue) (pick): Revert "fix(map): allow setting poi z in preview"
[33mfb83daf[m HEAD@{55}: rebase (continue) (pick): fix(map): allow setting poi z in preview
[33mc4fa621[m HEAD@{56}: rebase (continue) (pick): fix(backend): use looper bridge for looper map build
[33mb2844b8[m HEAD@{57}: rebase (continue) (pick): fix(frontend): support offline web resources
[33m9d496cb[m HEAD@{58}: rebase (pick): fix: use BoxFit.cover for camera preview to fill panel
[33m1252137[m HEAD@{59}: rebase (pick): fix(control): remove yaw accel limit for cmd_vel
[33md69cade[m HEAD@{60}: rebase (pick): go2 config
[33m1c384c1[m HEAD@{61}: rebase (pick): test(control): simplify cmd vel smoothing and force large heading turns
[33m13f682c[m HEAD@{62}: rebase (pick): test(control): pass reverse commands through directly
[33m996111d[m HEAD@{63}: rebase (pick): fix(planning): correct typo prefined -> predefined in trajectory vocabularies
[33m90e2baf[m HEAD@{64}: rebase (pick): refactor(planning): enhance trajectory penalty calculations and clarify comments
[33mb104105[m HEAD@{65}: rebase (pick): feat(planning): introduce predefined trajectory vocabularies and streamline velocity sampling
[33md91c3a0[m HEAD@{66}: rebase (pick): fix(control): remove leftover merge conflict marker in cmd_vel_control
[33mdbb0a05[m HEAD@{67}: rebase (pick): chore: add trailing newlines to planning and control files
[33m317d7fd[m HEAD@{68}: rebase (pick): fix(planning): remove front_dist topic and gate reverse in planner cost
[33m419b907[m HEAD@{69}: rebase (pick): refine planning and cmd_vel coordination for safer maneuvering
[33m70eb069[m HEAD@{70}: rebase (pick): Remove unnecessary path publishing in planning_node
[33m054cb81[m HEAD@{71}: rebase (pick): refactor(planning): remove redundant goal-reached check
[33ma5c3a82[m HEAD@{72}: rebase (pick): change dist_to_goal
[33m4c7265e[m HEAD@{73}: rebase (pick): fix(nav): stop robot properly when no active nav target
[33m6b5c346[m HEAD@{74}: rebase (pick): fix(planning): compare camera position to target_pose for goal-reached check
[33mc51815f[m HEAD@{75}: rebase (pick): fix(planning): stop publishing path when robot reaches goal (< 0.3m)
[33m7139b4c[m HEAD@{76}: rebase (start): checkout origin/main
[33mc1bf62d[m HEAD@{77}: reset: moving to HEAD
[33mc1bf62d[m HEAD@{78}: commit: update
[33m15efb8d[m HEAD@{79}: commit: update
[33ma1fd2d9[m[33m ([m[1;32mtest-pr134[m[33m)[m HEAD@{80}: checkout: moving from test-pr134 to test-jinhua
[33ma1fd2d9[m[33m ([m[1;32mtest-pr134[m[33m)[m HEAD@{81}: checkout: moving from main to test-pr134
[33m4cbe43b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{82}: clone: from github.com:UniflexAI/tinynav.git
